# wikibellum

./: .gitignore  wikibellum.sln
BlazorAppAuth/Server/: BlazorAppAuth.Server.csproj  Program.cs  Startup.cs  appsettings.json
armaschema.Parser/: Adder.cs  Cnsl.cs  Program.cs  WikiScraper.cs  armaschema.Parser.csproj
wikibellum.Api/: Program.cs  Startup.cs  appsettings.json  wikibellum.Api.csproj
wikibellum.Api/Controllers/: AlliancesController.cs  AssetsController.cs  ConditionsController.cs  EventParticipantsController.cs  EventsController.cs  LocationsController.cs  NationsController.cs  OidcConfigurationController.cs
wikibellum.Api/Properties/: launchSettings.json
wikibellum.App/: Program.cs  _Imports.razor  libman.json  wikibellum.App.csproj
wikibellum.App/Components/: AddUnitAssetDialog.razor  AddUnitAssetDialog.razor.cs  BelligerentInfo.razor  BelligerentInfo.razor.cs  CustomInputSelect.cs  EventDetail.razor.cs  TimeIndicator.razor  TimeIndicator.razor.cs  UnitList.razor  UnitList.razor.cs  WikiMap.razor  WikiMap.razor.cs
wikibellum.App/Helpers/: DateHelpers.cs
wikibellum.App/Pages/: AddEvent.razor  AddEvent.razor.cs  Component.razor  EventDetail.razor  EventDetail.razor.cs  EventList.razor  EventList.razor.cs  Index.razor  Index.razor.cs  ModifyEvent.razor  ModifyEvent.razor.cs  SimpleList.razor  SimpleList.razor.cs
wikibellum.App/Properties/: launchSettings.json
wikibellum.App/Shared/: NavMenu.razor
wikibellum.App/TestModels/: Primary.cs  Secondary.cs
wikibellum.App/wwwroot/: index.html
wikibellum.Common/: Class1.cs  DateHelpers.cs  GeocodingService.cs  IGeocodingService.cs  wikibellum.Common.csproj
wikibellum.Data/: 20200908025937_populateAlliancesAndNationsFromRelatedEnumsViaCustomMigrationCode.cs  20200908072119_populateAlliancesAndNationsAgain.Designer.cs  20200912094305_populateBranchesAndClassificationsFromEnums.txt  20200912095452_populateConditionsAlliancesAndCountries.txt  ApplicationUser.cs  branches.txt  populate.txt  wikibellum.Data.csproj
wikibellum.Data/Data/: AllianceRepository.cs  AssetRepository.cs  BranchRepository.cs  ClassificationRepository.cs  ConditionRepository.cs  EventAnonymousRepository.cs  EventParticipantRepository.cs  EventRepository.cs  LocationRepository.cs  NationRepository.cs  OrganizationRepository.cs  ReportRepository.cs  Repository.cs  ResultRepository.cs  UnitLossesRepository.cs  UnitRepository.cs  UnitStrengthRepository.cs  WikiContext.cs
wikibellum.Data/Migrations/: 20200721012307_init.Designer.cs  20200721012307_init.cs  20200721031441_addedFileNamePropToEvent.Designer.cs  20200721031441_addedFileNamePropToEvent.cs  20200825102716_initial.Designer.cs  20200825102716_initial.cs  20200826123459_addedClassificationAndBranchTables.Designer.cs  20200826123459_addedClassificationAndBranchTables.cs  20200828091750_addClassificationsToBranch.Designer.cs  20200828091750_addClassificationsToBranch.cs  20200828092116_removedClassificationsFromBranch.Designer.cs  20200828092116_removedClassificationsFromBranch.cs  20200829144948_addedClassIdToAsset.Designer.cs  20200829144948_addedClassIdToAsset.cs  20200830122314_addedCustomClassificationIdSetGet.Designer.cs  20200830122314_addedCustomClassificationIdSetGet.cs  20200830123646_changedClassificationIdFKToString.Designer.cs  20200830123646_changedClassificationIdFKToString.cs  20200906081208_addedConditionModelDbSet.Designer.cs  20200906081208_addedConditionModelDbSet.cs  20200906081451_changedConditionIdPropertyName.Designer.cs  20200906081451_changedConditionIdPropertyName.cs  20200906083417_addedConditionIdPropToAsset.Designer.cs  20200906083417_addedConditionIdPropToAsset.cs  20200906131038_addedNationAndAllianceTables.Designer.cs  20200906131038_addedNationAndAllianceTables.cs  20200908024739_addedAllianesAndNations.Designer.cs  20200908024739_addedAllianesAndNations.cs  20200908025632_addclassificationsAndBranchesViaCustomizedMigarionCode.Designer.cs  20200908025632_addclassificationsAndBranchesViaCustomizedMigarionCode.cs  20200908025937_populateAlliancesAndNationsFromRelatedEnumsViaCustomMigrationCode.Designer.cs  20200908072119_populateAlliancesAndNationsAgain.cs  20200910143356_removedLossAndStrengthListsFromAsset.Designer.cs  20200910143356_removedLossAndStrengthListsFromAsset.cs  20200910164452_init.Designer.cs  20200910164452_init.cs  20200912094305_populateBranchesAndClassificationsFromEnums.Designer.cs  20200912095452_populateConditionsAlliancesAndCountries.Designer.cs  20200914102058_addedAssetRepo.Designer.cs  20200914102058_addedAssetRepo.cs  (+41 more)
wikibellum.Data/rerere/: 20200923185154_populateBranchesAndClassifications.txt  20200923185303_populateConditionsAndAlliancesAndCountries.txt  20200927131301_addedClassificationType.txt  20200927132337_populateOrganizationalClassifications.txt  20200929190036_populateOrganizationsTable.txt
wikibellum.Entities/: ApplicationUser.cs  Class1.cs  wikibellum.Entities.csproj
wikibellum.Entities/Enums/: AirOrganization.cs  LandOrganization.cs  NavyOrganization.cs
wikibellum.Entities/Models/: Alliance.cs  BookRecommendation.cs  ErrorViewModel.cs  Event.cs  EventParticipant.cs  Location.cs  Nation.cs  Report.cs  Result.cs  Unit.cs  UnitLosses.cs  UnitStrength.cs
wikibellum.Entities/ViewModels/: EventCreateViewModel.cs  EventMarker.cs  GeocodeViewModel.cs  ImportViewModel.cs  MapItemViewModel.cs
wikibellum.Web/: MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  libman.json  wikibellum.Web.csproj
wikibellum.Web/Controllers/: EventController.cs  HomeController.cs  ImportController.cs
wikibellum.Web/Properties/: launchSettings.json
wikibellum.Web/Views/: _ViewImports.cshtml
wikibellum/Client/: Program.cs  _Imports.razor  libman.json  wikibellum.Client.csproj
wikibellum/Server/: Program.cs  Startup.cs  aappsettings.Produeeection.json  appsettings.json  (+2 more)
wikiparser/: BattlesRaw.txt  DateParser.cs  LocationParser.cs  PageReader.cs  ParseBattles.cs  ParticipantParser.cs  Program.cs  ResultParser.cs  Separator.cs  Starter.cs  final.txt  nonViables.txt  stalingrad.xml  wikiparser.csproj
(+844 files in other folders)
