** [[Western Desert Campaign]]: June 1940 – February 1943
*** [[Italian invasion of Egypt]]:  September 1940
*** [[Operation Compass]]: December 1940 – February 1941
**** [[Battle of Nibeiwa]]: December 1940
**** [[Battle of Sidi Barrani]]: December 1940
**** [[Siege of Giarabub]]: December 1940 – March 1941
**** [[Battle of Bardia]]: January 1941
**** [[Battle of Mechili]]: January 1941
**** [[Capture of Kufra]]: January 1941 – March 1941
**** [[Battle of Beda Fomm]]: February 1941
*** [[Operation Sonnenblume]]: February – May 1941
*** [[Siege of Tobruk]]: April – November 1941
**** [[Bardia raid]]: April 1941
**** [[Operation Brevity]]: May 1941
**** [[Operation Skorpion]]: May 1941
**** [[Operation Battleaxe]]: June 1941
**** [[Twin Pimples raid]]: July 1941
*** [[Operation Crusader]]: November – December 1941
**** [[Action at Bir el Gubi (November 1941)|first action at Bir el Gubi]]: November 1941
**** [[Battle of Point 175]]: November – December 1941
**** [[Action at Bir el Gubi (December 1941)|second action at Bir el Gubi]]: December 1941
*** [[Battle of Gazala]]: May – June 1942
**** [[Battle of Bir Hakeim]]: 26 May – 11 June 1942
*** [[First Battle of El Alamein]]: July 1942
*** [[Battle of Alam el Halfa]]: August – September 1942
*** [[Second Battle of El Alamein]]: October – November 1942
*** [[Battle of El Agheila]]: December 1942
* [[East African Campaign (World War II)|East African Campaign]]: June 1940 – November 1941
** [[Capture of Kassala|Italian invasion of Sudan]]: June 1940
** [[Italian conquest of British Somaliland]]: August 1940
*** [[Battle of Tug Argan]]
** [[Battle of Agordat (1941)|Battle of Agordat]]: January 1941
** [[Battle of Keren]]: February 1941
** [[Siege of Saïo]]: March 1941
** [[Battle of Amba Alagi (1941)|Battle of Amba Alagi]]: May 1941
** [[Battle of Culqualber]]: August – November 1941
** [[Battle of Gondar]]: November 1941
* [[French West Africa in World War II|West African Campaign]]: September–November 1940
** [[Battle of Dakar]]: September 1940
** [[Battle of Gabon]]: November 1940
* [[Anglo-Iraqi War|Iraq Campaign]]: May 1941
* [[Syria–Lebanon Campaign]]: June – July 1941
** [[Battle of the Litani River]]: June 1941
** [[Battle of Sidon (1941)]]: June 1941
** [[Battle of Kissoué]]: June 1941
** [[Battle of Merdjayoun]]: June 1941
** [[Battle of Palmyra (1941)|Battle of Palmyra]]: July 1941
** [[Battle of Deir ez-Zor (1941)|Battle of Deir ez-Zor]]: July 1941
** [[Battle of Damour]]: July 1941
** [[Battle of Beirut (1941)|Battle of Beirut]]: July 1941
* [[Anglo-Soviet invasion of Iran|Iran Campaign]]: August–September 1941
* [[Operation Torch]]: November 1942
** [[Operation Terminal]]: 8 November 1942
** [[Naval Battle of Casablanca]]
* [[Tunisia Campaign]]: November 1942 – May 1943
** [[Battle of the Kasserine Pass]]: February 1943
** [[Battle of Sidi Bou Zid]]: February 1943
** [[Battle of Medenine]]: March 1943
** [[Battle of the Mareth Line]]: March 1943
** [[Battle of El Guettar]]: March – April 1943
** [[Operation Flax]]: April 1943
** [[Battle of Longstop Hill (1943)]]: April 1943
** [[Battle of Hill 609]]: 27 April – 1 May 1943
** [[Operation Vulcan]]: May 1943
** [[Operation Retribution]]: May 1943
* [[Battle of the Mediterranean|Battle of the Mediterranean Sea]]: June 1940 - May 1945
** [[Battle of the Espero Convoy]]
** [[Attack on Mers-el-Kébir]]
** [[Battle of Calabria]]
** [[Battle of Cape Spada]]
** [[Battle of Cape Passero (1940)]]
** [[Battle of Taranto]]
** [[Battle of Cape Spartivento]]
** [[Operation Excess]]
** [[Raid on Souda Bay]]
** [[Battle of Cape Matapan]]
** [[Battle of the Tarigo Convoy]]
** [[Operation Substance]]
** [[Operation Halberd]]
** [[Battle of the Duisburg Convoy]]
** [[Battle of Cape Bon (1941)]]
** [[First Battle of Sirte]]
** [[Raid on Alexandria (1941)]]
** [[Second Battle of Sirte]]
** [[Operation Vigorous]]
** [[Operation Pedestal]]
** [[Battle of Skerki Bank]]
** [[Raid on Algiers]]
** [[Battle of the Cigno Convoy]]
** [[Battle of the Campobasso Convoy]]
** [[Battle of the Messina convoy]]
** [[Operation Scylla]]
** [[Battle of the Ligurian Sea]]
* [[Siege of Malta (World War II)|Siege of Malta]]: June 1940 – December 1942
* [[Balkans Campaign (World War II)|Balkan campaign]]: October 1940 – June 1941
** [[Greco-Italian war|Italian Invasion of Greece]]: October 1940  – April 1941
*** [[Battle of Pindus]]
*** [[Battle of Elaia–Kalamas]]
*** [[Battle of Morava–Ivan]]
**** [[Battle of Korytsa]]
*** [[Battle of Saranda]]
*** [[Battle of Himara]]
*** [[Capture of Klisura Pass]]
*** [[Italian Spring Offensive]]
**** [[Battle of Hill 731]]
** [[Invasion of Yugoslavia|Axis invasion of Yugoslavia]]: April 1941
*** [[Operation Retribution (1941)|Bombing of Belgrade]]
*** [[Hungarian occupation of Yugoslav territories|Hungarian Offensive]]
*** Battle for Belgrade
*** Battle For Skopje
*** Yugoslav-Albania Front
** [[Battle of Greece|German invasion of Greece]]: April 1941
*** [[Battle of the Metaxas Line]]
*** [[Battle of Vevi (1941)]]
*** [[Battle of Ptolemaida]]
*** [[Battle of Kleisoura Pass]]
*** [[Battle of Lake Kastoria]]
*** [[Battle of Tempe Gorge]]
*** [[Battle of Athens (1941)]]
*** [[Battle of Thermopylae (1941)]]
*** [[Battle of Crete]]: May 1941
**** [[Battle of Rethymno]]
**** [[Battle of 42nd Street]]
* [[Operation Strangle (World War II)|Operation Strangle]]: March 1943 – June 1944
* [[Invasion of Sicily|Allied invasion of Sicily]]: July–August 1943
** [[Operation Ladbroke]]
** [[Operation Fustian]]
** [[Battle of Troina]]
* [[Allied invasion of Italy]]: September 1943
** [[Operation Slapstick]]
* [[Dodecanese Campaign]]: September–October 1943
** [[Battle of Leros]]
** [[Battle of Kos]]
** [[Battle of Rhodes (1943)|Battle of Rhodes]]
* [[Four days of Naples|Battle of Naples]]: September 1943
* [[Volturno Line]]: October–November 1943
* [[Barbara Line]]: October–November 1943
* [[Air Raid on Bari]]: December 1943
* [[Battle of Ortona]]: December 1943
* [[Bernhardt Line]]: December 1943 – January 1944
* [[Moro River Campaign]]: December 1943
* [[Battle of Monte Cassino]]: January–May 1944
** [[Operation Diadem]]
* [[Operation Shingle|Battle of Anzio]]: January–June 1944
** [[Battle of Cisterna]]
* [[Trasimene Line]]: June–July 1944
* [[Battle of Ancona]]: June–July 1944
* [[Gothic Line]]: August–December 1944
** [[Battle of Gemmano]]
** [[Battle of Rimini (1944)|Battle of Rimini]]
* [[Battle of San Marino]]: September 1944
* [[Battle of Garfagnana]]: December 1944
* [[Battle of Monte Castello]]: November 1944 – February 1945
* [[Spring 1945 offensive in Italy]]: April–May 1945
** [[Battle of Bologna]]:
** [[Battle of the Argenta Gap]]:
** [[Battle of Collecchio]]:
* [[Saar Offensive|French offensive into Germany]]: September 1939
* [[Operation Weserübung]]: April–June 1940
** [[German invasion of Denmark (1940)|German Invasion of Denmark]]
** [[Norwegian Campaign|German invasion of Norway]]
*** [[Battles of Narvik]]
*** [[Battle of Drøbak Sound]]
*** [[Battle of Midtskogen]]
*** [[Battle of Dombås]]
*** [[Battle of Hegra Fortress]]
*** [[Åndalsnes landings]]
*** [[Battle of Gratangen]]
*** [[Battle of Høljarast Bridge]]
*** [[Battle for Kvam]]
*** [[Battle of Vinjesvingen]]
* [[Battle of the Netherlands]]: May 1940
** [[Battle for The Hague]]
** [[Battle of Rotterdam]]
** [[Battle of Mill]]
** [[Battle of Maastricht]]
** [[Battle of Zeeland]]
** [[Battle of the Grebbeberg]]
** [[Battle of the Afsluitdijk]]
** [[German bombing of Rotterdam|Rotterdam Blitz]]
* [[Battle of Belgium]]: May 1940
** [[Battle of Fort Eben-Emael]]
** [[Battle of Hannut]]
** [[Battle of Gembloux (1940)|Battle of Gembloux]]
** [[Battle of the Ypres–Comines Canal]]
** [[Battle of the Lys (1940)|Battle of the Lys]]
* [[German invasion of Luxembourg]]: May 1940
* [[Battle of France]]: May – June 1940
** [[Battle of Sedan (1940)|Battle of Sedan]]
** [[Battle of Montcornet]]
** [[Battle of Arras (1940)|Battle of Arras]]
** [[Battle of Boulogne (1940)|Battle of Boulogne]]
** [[Siege of Calais (1940)|Siege of Calais]]
** [[Battle of Abbeville]]
** [[Siege of Lille (1940)|Siege of Lille]]
** [[Operation Paula|German bombing of Paris]]
** [[Battle of Dunkirk]]
*** [[Dunkirk evacuation]]
** [[Battle of Lagarde]]
** [[Battle of Saumur (1940)|Battle of Saumur]]
* [[Italian invasion of France]]: June 1940
* [[Battle of Britain]]: July – October 1940
** [[Kanalkampf]]
** [[Adlertag]]
** [[The Hardest Day]]
** [[Battle of Britain Day]]
** [[Battle of Graveney Marsh]]
* [[The Blitz]]: September 1940 – May 1941
* [[Operation Cerberus]]: February 1942
* [[Operation Donnerkeil]]: February 1942
* [[St. Nazaire Raid]]: March 1942
* [[Dieppe Raid]]: August 1942
* [[Battle of Berlin (air)]]: November 1943 – March 1944
* [[Western Allied invasion of France]]: June 1944 - March 1945
** [[Operation Overlord]]: June – August 1944
*** [[Invasion of Normandy]]
*** [[Battle for Caen]]
**** [[Operation Perch]]
***** [[Battle of Villers-Bocage]]
**** [[Operation Epsom]]
**** [[Operation Windsor]]
**** [[Operation Charnwood]]
**** [[Operation Jupiter (1944)|Operation Jupiter]]
**** [[Second Battle of the Odon]]
**** [[Operation Goodwood]]
**** [[Operation Atlantic]]
**** [[Battle of Verrières Ridge]]
**** [[Operation Spring]]
*** [[Battle of Cherbourg]]
**** [[Battle of Carentan]]
***** [[Battle of Bloody Gulch]]
*** [[Battle of Saint-Lô]]
*** [[Operation Cobra]]
*** [[Operation Lüttich]]
*** [[Battle for Brest]]
*** [[Operation Totalize]]
*** [[Falaise Pocket]]
**** [[Operation Tractable]]
***** [[Hill 262|Battle of Hill 262]]
**** [[Battle of Chambois]]
*** [[Liberation of Paris]]
** [[Operation Valkyrie]]: July 1944
** [[Operation Dragoon]]: August – September 1944
*** [[Operation Romeo]]
*** [[Battle of Port Cros]]
*** [[Battle of La Ciotat]]
** [[Allied advance from Paris to the Rhine]]: August – March 1945
** [[Clearing the Channel Coast]]: September – November 1944
*** [[Operation Astonia]]
*** [[Siege of Dunkirk (1944)]]
*** [[Operation Wellhit]]
*** [[Operation Undergo]]
*** [[Battle of the Scheldt]]
** [[Lorraine Campaign]]: September – December 1944
*** [[Battle of Nancy (1944)|Battle of Nancy]]
*** [[Battle of Metz]]
* [[Operation Market Garden]]: September 1944
** [[Battle of Arnhem]]
** [[Battle of Nijmegen]]
* [[Battle of Moerbrugge]]: September 1944
* [[Battle of Aachen]]: September – October 1944
** [[Battle of Crucifix Hill]]
* [[Battle of Overloon]]: September – October 1944
* [[Battle of Hürtgen Forest]]: September – December 1944
** [[Operation Queen]]
* [[Operation Clipper]]: November 1944
* [[Battle of Vianden]]: November 1944
* [[Battle of Kesternich]]: December 1944 – February 1945
* [[Battle of the Bulge]]: December 1944 – January 1945
** [[Battle of Elsenborn Ridge]]
*** [[Losheim Gap]]
*** [[Battle of Lanzerath Ridge]]
** [[Battle of Clervaux]]
** [[Battle of St. Vith]]
** [[Siege of Bastogne]]
** [[Operation Bodenplatte]]
* [[Operation Nordwind]]: January 1945
* [[Colmar Pocket]]
* [[Operation Blackcock]]: January 1945
* [[Operation Veritable]]: February 1945
* [[Operation Grenade]]: February 1945
* [[Operation Lumberjack]]
** [[Battle of Remagen]]
* [[Western Allied invasion of Germany]]: March – May 1945
** [[Operation Undertone]]
** [[Operation Plunder]]
*** [[Operation Varsity]]
** [[Ruhr Pocket]]
** [[Battle of Kassel (1945)|Battle of Kassel]]
** [[Battle of Heilbronn (1945)|Battle of Heilbronn]]
** [[Operation Amherst]]
** [[Battle of Nuremberg (1945)|Battle of Nuremberg]]
** [[Battle of Hamburg (1945)|Battle of Hamburg]]
* [[Liberation of Arnhem]]
* [[Battle of Groningen]]
* [[Battle of the Atlantic]]: 1939–1945
** [[Battle of the River Plate]]
** [[Altmark Incident]]
** [[Convoy SC 7]]
** [[Convoy HX 84]]
** [[Operation Berlin (Atlantic)|Operation Berlin]]
** [[Action of 4 April 1941]]
** [[Action of 9 May 1941]]
** [[Battle of the Denmark Strait]]
** [[Last battle of the battleship Bismarck|Battle of the Bismarck]]
** [[Operation Drumbeat]]
** [[Torpedo Alley (North Carolina)|Battle of Torpedo Alley]]
** [[Action of 27 March 1942]]
** [[Battle of the St. Lawrence]]
** [[Action of 6 June 1942]]
** [[Convoy PQ 17]]
** [[Naval Battle of Casablanca]]
** [[Battle of the Barents Sea]]
** [[Battle of the North Cape]]
** [[Operation Stonewall]]
*** [[Battle of the Bay of Biscay]]
** [[Operation Teardrop]]
** [[Action of 13 May 1944]]
** [[Battle of Ushant (1944)|Battle of Ushant]]
** [[Battle of Pierres Noires]]
** [[Action of 9 February 1945]]
** [[Battle of Point Judith]]
* [[Invasion of Poland|German Invasion of Poland]]: September–October 1939
** [[Battle of Westerplatte]]
** [[Battle of Mokra]]
** [[Battle of Mlawa]]
** [[Battle of Tuchola Forest]]
** [[Battle of Jordanów]]
** [[Battle of Borowa Góra]]
** [[Battle of Grudziądz]]
** [[Battle of Wizna]]
** [[Battle of Piotrków Trybunalski]]
** [[Battle of Hel]]
** [[Battle of the Bzura]]
** [[Siege of Warsaw (1939)|Siege of Warsaw]]
** [[Battle of Lwów (1939)|Battle of Lwów]]
** [[Battle of Tomaszów Lubelski]]
** [[Battle of Krasnobród]]
** [[Battle of Kock (1939)|Battle of Kock]]
* [[Soviet invasion of Poland]]: September–October 1939
** [[Battle of Wilno (1939)|Battle of Wilno]]
** [[Battle of Grodno (1939)|Battle of Grodno]]
**[[Battle of Husynne]]
**[[Battle of Wladypol]]
** [[Battle of Szack]]
** [[Battle of Wytyczno]]
* [[Winter War|Soviet invasion of Finland]]: November 1939 – March 1940
** [[Battle of Suomussalmi]]
** [[Battle of Summa]]
** [[Battle of Raate Road]]
** [[Battle of Kollaa]]
** [[Battle of Petsamo (1939)|Battle of Petsamo]]
* [[Operation Barbarossa|Axis invasion of the Soviet Union]]: June–December 1941
** [[Defense of Brest Fortress]]: June 1941
** [[Battle of Białystok-Minsk]]: June 1941
** [[Operation Rentier]]
** [[Baltic Operation]]
** [[Battle of Raseiniai]]
** [[Battle of Brody (1941)]]: June 1941
** [[Continuation War]]
** [[Operation Silver Fox]]
** [[Operation Platinum Fox]]
** [[Operation Arctic Fox]]: July–November 1941
** [[Battle of Smolensk (1941)]]
** [[Battle of Uman]]
** [[Pripyat swamps (punitive operation)]]
** [[Siege of Odessa (1941)]]
** [[Battle of Kiev (1941)]]
** [[Bombing of Tallinn in World War II]]
** [[Evacuation of Tallinn (1941)]]
** [[Yelnya Offensive]]
** [[Battle of the Sea of Azov]]
** [[Siege of Leningrad|Siege of Leningrad (1941–1944)]]
*** [[Nevsky Pyatachok]]
*** [[Operation Nordlicht (1942)]]
*** [[Sinyavino Offensive (1942)]]
*** [[Operation Iskra]]
** [[Battle of Bryansk (1941)]]: October 1941
** [[Crimea Campaign|Battle of the Crimea (1941)]]
** [[First Battle of Kharkov]]
** [[Battle at Borodino Field]]: October 1941 – January 1942
** [[Siege of Sevastopol (1941–1942)]]
*** [[Battle of the Kerch Peninsula]]
** [[Battle of Rostov (1941)|Battle of Rostov]]
** [[Battle of Moscow]]<ref>[http://www.historylearningsite.co.uk/battle_for_moscow.htm "The Battle for Moscow"]</ref>
* [[Winter Campaign of 1941–42|Soviet Winter counter-offensive]]: December 1941 – May 1942
** [[Battles of Rzhev]]
*** [[Operation Büffel]]
** [[Toropets-Kholm Operation]]
** [[Demyansk Pocket]]
** [[Second Battle of Kharkov]]
* [[Operation Kremlin]]
* [[Case Blue]]: June–November 1942
** [[Operation Braunschweig]]: July–November 1942
** [[Battle of Voronezh (1942)]]
** [[Battle of the Caucasus]]
*** [[Malaya Zemlya]]
** [[Battle of Stalingrad]]<ref>[http://www.historylearningsite.co.uk/battle_of_stalingrad.htm "The Battle of Stalingrad"]</ref>
* [[Operation Uranus]]: November 1942
* [[Operation Mars]]: November – December 1942
* [[Operation Little Saturn]]: December 1942 – February 1943
** [[Tatsinskaya Raid]]
** [[Battle of Nikolayevka]]
* [[Operation Winter Storm]]: December 1942
* [[Battle for Velikiye Luki (1943)]]
* [[Operation Polyarnaya Zvezda]]
** [[Battle of Krasny Bor]]
* [[Ostrogozhsk-Rossosh Operation]]
* [[Battle of Voronezh (1943)]]
* [[Third Battle of Kharkov]]
* [[Battle of Kursk|Operation Citadel]]:<ref>[http://www.historylearningsite.co.uk/battle_of_kursk.htm "The Battle of Kursk"]</ref> July 1943 – August 1943
** [[Battle of Kursk]]
*** [[Battle of Prokhorovka]]
*** [[Operation Kutuzov]]
* [[Battle of Smolensk (1943)]]
** [[Battle of Lenino]]
* [[Fourth Battle of Kharkov]]
** [[Battle of Belgorod]]
* [[Battle of the Dnieper]]: August 1943 – December 1943
** [[Battle of Kiev (1943)]]
* [[Concert (operation)]]
* [[Dnieper–Carpathian Offensive]]: December 1943 – April 1944
** [[Zhitomir–Berdichev Offensive]]
** [[Battle of the Korsun–Cherkassy Pocket|Korsun Pocket]]
** [[Uman–Botoșani Offensive|Uman-Botoshany Offensive]]
** [[Kamenets-Podolsky pocket]]
* [[Leningrad–Novgorod Offensive]]
* [[Korsun-Cherkassy Pocket]]
* [[Battle of Narva (1944)]]: February – August 1944
** [[Krasnoye Selo–Ropsha Offensive]]
** [[Kingisepp–Gdov Offensive]]
** [[Battle for Narva Bridgehead]]
*** [[Battle of Auvere]]
** [[Narva Offensive (15–28 February 1944)]]
** [[Narva Offensive (1–4 March 1944)]]
** [[Narva Offensive (July 1944)]]
*** [[Battle of Tannenberg Line]]
* [[Crimean Offensive|Crimean Offensive (1944)]]
** [[Kerch-Eltigen Operation]]
* [[Shyaulyay Offensive]]
* [[Battle of Someri]]
* [[Vyborg–Petrozavodsk Offensive]]
* [[Operation Bagration]]: June – August 1944
** [[Vitebsk–Orsha Offensive]]
** [[Mogilev Offensive]]
** [[Bobruysk Offensive]]: June 1944
** [[Minsk Offensive]]
** [[Polotsk Offensive]]
** [[Šiauliai Offensive]]
** [[Vilnius Offensive]]
** [[Belostock Offensive]]: July 1944
** [[Lublin–Brest Offensive]]
** [[Kaunas Offensive]]
** [[Osovets Offensive]]
* [[Battle of Tali-Ihantala]]
* [[Battle of the Bay of Viipuri]]: June–July 1944
* [[Lvov–Sandomierz Offensive]]
* [[Battle of Radzymin (1944)]]
* [[Warsaw Uprising]]
* [[Battle of Studzianki]]
* [[Operation Doppelkopf]]
* [[Battle of Romania|Romanian campaign]]: August 1944 – December 1944
** [[Jassy–Kishinev Offensive]]
*** [[First Jassy–Kishinev Offensive]]
**** [[Battle of Târgul Frumos]]
***** [[First Battle of Târgu Frumos]]
***** [[Second Battle of Târgu Frumos]]
* [[Slovak National Uprising]]
* [[Battle of the Dukla Pass]]
* [[Baltic Offensive]]
** [[Riga Offensive (1944)]]
** [[Tallinn Offensive]]
*** [[Battle of Porkuni]]
** [[Moonsund Landing Operation]]
** [[Battle of Memel]]
* [[Belgrade Offensive]]
* [[Operation Nordlicht (1944-1945)]]
* [[Battle of Debrecen]]
* [[Operation Panzerfaust]]
* [[Courland Pocket]]
* [[Gumbinnen Operation]]
* [[Budapest Offensive]]: October 1944 – February 1945
** [[Siege of Budapest]]: December 1944 – February 1945
*** [[Operation Konrad]]
* [[Vistula–Oder Offensive]]: January – February 1945
** [[Battle of Poznań (1945)]]
* [[East Prussian Offensive]]
** [[Heiligenbeil Pocket]]
** [[Battle of Königsberg]]
* [[Defense of Schwedt Bridgehead]]
* [[Silesian Offensives]]
** [[Lower Silesian Offensive]]
*** [[Siege of Breslau]]: February–May 1945
** [[Upper Silesian Offensive]]
* [[Operation Solstice]]
* [[East Pomeranian Offensive]]
** [[Battle of Kolberg (1945)|Battle of Kolberg]]
* [[Operation Spring Awakening]]
** [[Battle of the Transdanubian Hills]]
* [[Operation Margarethe]]
* [[Nagykanizsa–Kermend Offensive]]
* [[Vienna Offensive]]
* [[Samland Offensive]]
* [[Battle of Berlin]]: April – May 1945
** [[Battle of the Oder-Neisse]]
*** [[Battle of the Seelow Heights]]
** [[Battle of Halbe]]
* [[Battle of Bautzen (1945)]]: April 1945
* [[Prague Offensive]]
* [[Battle of Odzak]]: 19 April-25 May 1945
* [[Attack on Convoy BN 7]]: October 1940
* [[Action of 27 February 1941]]
* [[Action of 8 May 1941]]
* [[Japanese occupation of the Andaman Islands]]: 1942–1945
* [[Battle of Christmas Island]]: March–April 1942
* [[Indian Ocean raid]]: March–April 1942
* [[Easter Sunday Raid]]: April 1942
* [[Battle of Madagascar]]: May–November 1942
* [[Cocos Island Mutiny]]: May 1942
* [[Battle of La Réunion]]: November 1942
* [[Indian Ocean raid (1944)]]: March 1944
* [[List of attacks on U.S. territory|Japanese attacks on the U.S. or U.S. unincorporated territories]]
** [[Battle of Pearl Harbor|Attack on Pearl Harbor]]: 7 December 1941
** [[Battle of Guam (1941)]]: December 1941
** [[Battle of Wake Island]]: December 1941
** [[Philippines Campaign (1941–42)|Japanese occupation of Philippines]]: December 1941 – May 1942
*** [[Japanese invasion of Batan Island]], December 1941
*** [[Japanese invasion of Vigan]], December 1941
*** [[Japanese invasion of Apari]], December 1941
*** [[Japanese invasion of Legazpi]], December 1941
*** [[Japanese invasion of Davao]], December 1941
*** [[Japanese invasion of Lingayen Gulf]], December 1941
*** [[Japanese invasion of Lamon Bay]], December 1941
*** [[Battle of Bataan|Battle of Bataan (1942)]], January - April 1942
*** [[Battle of Corregidor]], May 1942
** [[Battle of Coral Sea]]: May 1942
** [[Battle of Midway]]: June 1942
** [[Battle of Dutch Harbor]], June 1942
** [[Japanese occupation of Kiska]]: June 1942
** [[Japanese occupation of Attu]]: June 1942
* [[Battle of Hong Kong|Japanese occupation of Hong Kong]]: December 1941
* [[Dutch East Indies campaign|Japanese occupation of Dutch East Indies]]: December 1941 – March 1942
** [[Battle of Borneo (1941–42)]]
*** [[Battle of Tarakan (1942)]]
*** [[Battle of Balikpapan (1942)]]
** [[Battle of Manado]] (1942)
** [[Battle of Ambon]] (1942)
** [[Battle of Makassar Strait]] (1942)
** [[Battle of Palembang]] (1942)
** [[Battle of Badung Strait]] (1942)
** [[Battle of Timor (1942–43)]]
** [[Battle of the Java Sea]] (1942)
** [[Battle of Sunda Strait]] (1942)
** [[Battle of Java (1942)]]
** [[Second Battle of the Java Sea]] (1942)
* [[Battle of Rabaul (1942)|Japanese Invasion of Rabaul]], January–February 1942
* [[Attacks on Australia during World War II|Japanese attacks on Australia]]: February 1942 – June 1942
** [[Bombing of Darwin|Battle of Darwin]]: February 1942
** [[Attack on Broome]]: March 1942
** [[Attack on Sydney Harbour]]: May – June 1942
** [[Raid on Darwin (2 May 1943)|Raid on Darwin]]: May 1943
* [[Invasion of Salamaua–Lae|Japanese Invasion of Salamaua-Lae]], March 1942
* [[Invasion of Tulagi (May 1942)|Japanese Invasion of Tulagi]], May 1942
* [[Battle of the Coral Sea]], May 1942
* [[Invasion of Buna-Gona|Japanese Invasion of Buna-Gona]], July 1942
* [[Kokoda Track campaign]], July–November 1942
** [[Battle of Kokoda]]
** [[Battle of Isurava]], August 1942
** [[First Battle of Eora Creek – Templeton's Crossing]], August–September 1942
** [[Battle of Mission Ridge – Brigade Hill]],
** [[Battle of Ioribaiwa]], September 1942
** [[Second Battle of Eora Creek – Templeton's Crossing]], October 1942
** [[Battle of Oivi–Gorari]], November 1942
* [[Battle of Milne Bay]], August–September 1942
* [[Guadalcanal Campaign]]: August 1942 – February 1943
** [[Battle of Tulagi and Gavutu–Tanambogo]], August 1942
** [[Battle of Savo Island]], August 1942
** [[Makin Island raid]], August 1942
** [[Battle of the Tenaru]]: August 1942
** [[Battle of the Eastern Solomons]], August 1942
** [[Battle of Edson's Ridge]]: September 1942
** [[Actions along the Matanikau]]: September–October 1942
** [[Battle of Cape Esperance]], October 1942
** [[Battle for Henderson Field]]: October 1942
** [[Battle of the Santa Cruz Islands]], October 1942
** [[Matanikau Offensive]]: November 1942
** [[Koli Point action]]: November 1942
** [[Carlson's Patrol]]: November–December 1942
** [[Naval Battle of Guadalcanal]]. November 1942
** [[Battle of Tassafaronga]], November 1942
** [[Battle of Mount Austen, the Galloping Horse, and the Sea Horse]]: December 1942
** [[Battle of Rennell Island]]: January 1943
* [[New Guinea campaign]]: October 1942 – August 1945
** [[Battle of Goodenough Island]], October 1942
** [[Battle of Buna–Gona]], November 1942 – January 1943
** [[Battle of Wau]], January 1943
** [[Battle of the Bismarck Sea]], March 1943
** [[Salamaua–Lae campaign]], April–September 1943
*** [[Battle of Mubo]], April-July 1943
*** [[Battle of Bobdubi]], April-August 1943
*** [[Battle of Lababia Ridge]], June 1943
*** [[Landing at Nassau Bay]], June-July 1943
*** [[Battle of Roosevelt Ridge]], July-August 1943
*** [[Battle of Mount Tambu]], July-August 1943
*** [[Landing at Lae]], September 1943
*** [[Landing at Nadzab]], September
** [[Finisterre Range campaign]], September 1943 – April 1944
** [[Huon Peninsula campaign]], September 1943 – March 1944
*** [[Landing at Scarlet Beach]], September 1943 - October 1943
*** [[Battle of Finschhafen]], September 1943 - October 1943
*** [[Battle of Sattelberg]], November 1943
*** [[Battle of Wareo]], November - December 1943
*** [[Landing on Long Island]], December 1943
*** [[Battle of Sio]], December 1943 - March 1943
*** [[Landing at Saidor]], January 1944 - February 1944
*** [[Battle of Madang]], February 1944 - April 1944
** [[Bougainville Campaign]], November 1943 – August 1945
** [[New Britain campaign]], December 1943 – August 1945
** [[Battle of Cape Gloucester]]: December 1943 – April 1944
** [[Admiralty Islands campaign]], February–May 1944
** [[Western New Guinea campaign]], April 1944 – August 1945
** [[Aitape–Wewak campaign]], November 1944 – August 1945
* [[Aleutian Islands Campaign]], March 1943 – August 1943
** [[Battle of the Komandorski Islands]]: March 1943
** [[Battle of Attu]]: May 1943
* [[Operation Vengeance]]: April 1943
* [[Solomon Islands Campaign]], June 1943 – November 1943
** [[New Georgia Campaign]], June–August 1943
** [[Battle of Kula Gulf]]: July 1943
** [[Battle of Kolombangara]]: July 1943
** [[Battle of Vella Gulf]]: August 1943
** [[Land Battle of Vella Lavella]]: August – October 1943
** [[Naval Battle of Vella Lavella]]: October 1943
** [[Battle of Empress Augusta Bay]]: November 1943
** [[Battle of Cape St. George]]: November 1943
* [[Gilbert and Marshall Islands campaign]], November 1943 – February 1944
** [[Battle of Tarawa]], November 1943
** [[Battle of Kwajalein]], February 1944
** [[Battle of Eniwetok]], February 1944
* [[Mariana and Palau Islands campaign]], June – November 1944
** [[Battle of Saipan]], June 1944
** [[Battle of the Philippine Sea]], June 1944
** [[Battle of Guam (1944)]], July – August 1944
** [[Battle of Tinian]], July – August 1944
** [[Battle of Peleliu]], September – November 1944
** [[Battle of Angaur]], September – October 1944
* [[Battle of Noemfoor]]: July–August 1944
* [[Battle of Morotai]]: September–October 1944
* [[Philippines Campaign (1944–45)]]: October 1944 – September 1945
** [[Battle of Leyte]]: October–December 1944
** [[Battle of Leyte Gulf]]: October 1944
*** [[Battle off Samar]]: 25 October 1944
*** [[Battle of Ormoc Bay]]: November–December 1944
** [[Battle of Luzon]]: January–August 1945
** [[Battle of Manila (1945)]]: February–March 1945
** [[Battle of Bacsil Ridge]]: March 1945
* [[Battle of Iwo Jima]]: February–March 1945
* [[Battle of Okinawa]]: April–June 1945
* [[Battle of Balikpapan (1945)]]: July 1945
* [[Second Sino-Japanese War]]: (1937–1945)
** [[Marco Polo Bridge Incident]] July 1937
** [[Battle of Shanghai (1937)|Battle of Shanghai]] August 1937
*** [[Defense of Sihang Warehouse]] October 26, 1937
** [[Beiping–Hankou Railway Operation]] August 1937
** [[Tianjin–Pukou Railway Operation]] August 1937
** [[Battle of Taiyuan]] September 1937
*** [[Battle of Pingxingguan]] September 1937
*** [[Battle of Xinkou]] September 1937
** [[Battle of Nanjing]] December 1937
** [[Battle of Xuzhou]] December 1937
*** [[Battle of Taierzhuang]] March 1938
** [[Northern and Eastern Honan 1938]] January 1938
*** [[Battle of Lanfeng]] May 1938
** [[Amoy Operation]] May 1938
** [[Battle of Wuhan]] June 1938
*** [[Battle of Wanjialing]] August 1938
** [[Canton Operation]] October 1938
** [[Hainan Island Operation]] February 1939
** [[Battle of Nanchang]] March 1939
** [[Battle of Suixian-Zaoyang]] May 1939
** [[Swatow Operation]] June 1939
** [[Battle of Changsha (1939)]] September 1939
** [[Battle of South Guangxi]] November 1939
*** [[Battle of Kunlun Pass]] December 1939
** [[1939–1940 Winter Offensive]] November 1939
*** [[Battle of West Suiyuan]] January – February 1940
*** [[Battle of Wuyuan]] March 1940
** [[Battle of Zaoyang-Yichang]] May 1940
** [[Hundred Regiments Offensive]] August 1940
** [[Central Hupei Operation]] November 1940
** [[Battle of South Henan]] January 1941
** [[Western Hopei Operation]] March 1941
** [[Battle of Shanggao]] March 1941
** [[Battle of South Shanxi]] May 1941
** [[Battle of Changsha (1941)]] September 1941
** [[Battle of Changsha (1942)]] January 1942
** [[Battle of Zhejiang-Jiangxi]] April 1942
** [[Battle of West Hubei]] May 1943
** [[Battle of Changde]] November 1943
** [[Operation Ichi-Go]]
*** [[Battle of Central Henan]] April 1944
*** [[Battle of Changsha (1944)]]
*** [[Defense of Hengyang]] June 1944
*** [[Battle of Guilin–Liuzhou]] August 1944
** [[Battle of West Henan–North Hubei]] March&nbsp;— May, 1945
** [[Battle of West Hunan]] April&nbsp;– June 1945
* [[Soviet invasion of Manchuria|Manchurian Operation]]: August–September 1945
** [[Battle of Mutanchiang]]: August 1945
* [[Second Guangxi Campaign]] August 1945
* [[Japanese invasion of French Indochina]]: September 1940
** Battle of Lang Son: September 1940
* [[Franco-Thai war|Thailand invasion of Laos, Cambodia and French Indochina]] : October 1940 – May 1941
** [[Battle of Ko Chang]]: January 1941
* [[Japanese invasion of Thailand]]: December 1941
** [[Battle of Prachuap Khiri Khan]]: December 1941
* [[Malayan Campaign|Japanese-Thai occupation of Malaya]]: December 1941 – January 1942
** [[Battle of Kota Bharu]]
** [[Operation Krohcol|Battle for the ledge]]
** [[Sinking of Prince of Wales and Repulse|Naval Battle of Malaya]]
** [[Battle of Jitra]]
** [[Battle of Kampar]]
** [[Battle of Slim River]]
** [[Battle of Muar]]
*** [[Battle of Gemas]]
** [[Battle off Endau]]
* [[Bombing of Bangkok in World War II|Bombing of Bangkok]]: 1942–1945
* [[Battle of Singapore|Japanese occupation of Singapore]]: February 1942
** [[Bombing of Singapore (1941)]]
** [[Battle of Sarimbun Beach]]
** [[Battle of Kranji]]
** [[Battle of Bukit Timah]]
** [[Battle of Pasir Panjang]]
* [[Burma Campaign]]
** [[Japanese conquest of Burma|Japanese-Thai occupation of Burma]]: January–May 1942
*** [[Bombing of Rangoon (1941-1942)]]
*** [[Battle of Bilin River]]
*** [[Battle of Sittang Bridge]]
*** [[Battle of Pegu]]
*** [[Taukkyan Roadblock]]
*** [[Battle of Yunnan-Burma Road]]
**** [[Battle of Tachiao]]
**** [[Battle of Oktwin]]
**** [[Battle of Toungoo]]
**** [[Battle of Yenangyaung]]
* [[Burma Campaign 1942–43]]
** [[Arakan Campaign 1942–1943]]
** [[Chindits|Chindits Raid]]
* [[Burma Campaign 1944]]
** [[Battle of the Admin Box]]
** [[Siege of Myitkyina]]
* [[Operation U-Go|Japanese invasion of India]]: March–June 1944
** [[Battle of Imphal]]
** [[Battle of Sangshak]]
** [[Battle of Kohima]]
* [[Burma Campaign 1944–1945]]
** [[Battle of Northern Burma and Western Yunnan]]
** [[Battle of Mount Song]]
** [[Battle of Meiktila and Mandalay]]
** [[Battle of Pokoku and Irrawaddy River operations]]
** [[Battle of Hill 170]]
** [[Battle of Ramree Island]]
** [[Operation Dracula]]
** [[Battle of Elephant Point]]
* [[Bombing of South-East Asia (1944–45)|Allies bombing of South-East Asia]]: 1944–1945
** [[Operation Matterhorn]]: 1944
* [[Battle of the Malacca Strait]]: May 1945
* [[Operation Tiderace]]: September 1945
