<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="battles.xml~RF9098903.TMP" />
    <None Remove="Wikipedia-20200715153320.xml~RF902adc4.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqToWiki" Version="1.5.0" />
    <PackageReference Include="LinqToWiki.Core" Version="1.3.0" />
    <PackageReference Include="WikimediaProcessing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wikibellum.Entities\wikibellum.Entities.csproj" />
  </ItemGroup>

</Project>
