<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200906131038_addedNationAndAllianceTables.cs" />
    <Compile Remove="Migrations\20200906131038_addedNationAndAllianceTables.Designer.cs" />
    <Compile Remove="Migrations\20200908024144_addedLocationIdPropToEvent.cs" />
    <Compile Remove="Migrations\20200908024144_addedLocationIdPropToEvent.Designer.cs" />
    <Compile Remove="Migrations\20200908024718_addedAllianesAndNations.cs" />
    <Compile Remove="Migrations\20200908024718_addedAllianesAndNations.Designer.cs" />
    <Compile Remove="Migrations\20200910110254_addedForeignIdKeysToEventPartAndAsset.cs" />
    <Compile Remove="Migrations\20200910110254_addedForeignIdKeysToEventPartAndAsset.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wikibellum.Entities\wikibellum.Entities.csproj" />
  </ItemGroup>

</Project>
